{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
